<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaPe.Developer</title>
    <meta name="description" content="Minimalistic HTML Page of Michael 'Hape' Müller.">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="test.html">
</head>

<body>
    <header>
    </header>
    <section>
        <main>
            <article>
                <h1>Michael 'HaPe' Müller</h1>
                <h2>Computer Scientist</h2>
                Bachelor of Science (HAW Hamburg, Feb. 2019)<br> Master of Science (HAW Hamburg, Feb. 2021) <br>

                <address>
                        Contact: <a href="https://www.xing.com/profile/Michael_Mueller3033">Xing</a>, <a href="https://www.linkedin.com/in/michael-m-74436016b/">LinkedIn</a>, <a href="https://github.com/HansZimmer5000">GitHub</a>
                    </address>
            </article>
        </main>
    </section>
    <h3>
        <a href="../index.html">Blog</a>, Experience, <a href="impressum.html">Imprint</a>
    </h3>
    <footer>
    </footer>
    <br> This site is inspired from various sources to be without any Javascript, PHP or whatever. Just HTML and CSS.
    <!--TODO Refactor to style.css-->
    <style type="text/css">
        .centerTable {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }
        
        .centerTable th {
            font-size: 15px;
            padding: 10px 10px;
            overflow: hidden;
            word-break: normal;
            text-align: right;
        }
        
        .centerTable td {
            font-size: 15px;
            padding: 10px 10px;
            overflow: hidden;
            word-break: normal;
            text-align: left;
        }
    </style>
    <article>
        <h2>Publications & Talks</h2>
        <table class="centerTable">
            <tr>
                <th>2019</th>
                <td>Microservice Patterns: Autonomy and Consistency</td>
            </tr>
            <tr>
                <th></th>
                <td>How to deploy an High Availability PostgreSQL with Streaming Replication</td>
            </tr>
            <tr>
                <th></th>
                <td>The next Step: Comparison of Docker Swarm, Kubernetes, Mesos and CloudFoundry</td>
            </tr>
            <tr>
                <th></th>
                <td>Increase of fault tolerance for the simulation executions in the MARS microservice environment
                </td>
            </tr>
        </table>
    </article>
</body>

</html>